<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/base.css">
    <title>Document</title>

    <style>
        .container{
            background-color: rgb(147, 157, 163);
            padding: 20px;
        }
        .row{
            background-color: rgb(8, 86, 108);
            padding: 10px;
            height: 150px;
            margin-bottom: 10px;
        }
        .col, 
        .col-2{
            background-color: rgb(100, 5, 86);
            padding: 10px;
            height: 50px;
            border: 2px solid white;
            color:white;
            font-weight: bold;
            font-size: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- Vetrical Alignment -->
    <div class="container">
        <!-- <div class="row align-items-start"> 
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-center">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-end">
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div> 
       
        <div class="row align-items-lg-end"> 
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
        <div class="row align-items-start align-items-md-center align-items-lg-end"> 
            <div class="col">1</div>
            <div class="col">2</div>
            <div class="col">3</div>
            <div class="col">4</div>
        </div>
            <div class="row"> 
        <div class="col align-self-start">1</div>
        <div class="col align-self-center">2</div>
        <div class="col align-self-end">3</div>
        <div class="col align-self-stretch">4</div>
    </div>
    <div class="row"> 
        <div class="col align-self-lg-center align-self-start">1</div>
        <div class="col align-self-lg-end align-self-start">2</div>
        <div class="col align-self-lg-start align-self-start">3</div>
        <div class="col align-self-lg-stretch align-self-start">4</div>
    </div>
    
    <div class="row justify-content-lg-center
    justify-content-around">
            <div class="col-2">1</div>
            <div class="col-2">2</div>
            <div class="col-2">3</div>
    </div>
-->
    <div class="row">
        <div class="col-2 order-lg-1 order-2">1</div>
        <div class="col-2 order-lg-2 order-3">2</div>
        <div class="col-2 order-lg-3 order-1">3</div>
    </div>

    </div> 


    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>